{
  "name": "pokesave-extractor",
  "version": "0.2.0",
  "description": "Extractor de saves de Pokémon (3DS / Switch) a JSON estructurado.",
  "main": "src/main/index.js",
  "author": "locke-tracker",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win portable",
    "dist:win-installer": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
